<html lang="en">

<head>
    <title>KENNEL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>body{font-family: "Courier New", monospace; float:left; background-color:#2b2c2f; color:chartreuse; width: 100%;} h3{color:ghostwhite; font-style: oblique;} td{color:aliceblue;} td.black{color:black;} span{color:hotpink; font-weight: 600;} .kennel{margin: 80 auto; width: fit-content; border: 3px solid #35373b; border-style: dotted; padding: 50px;} </style></head>

<body>
    <h1>NOTHING HERE JUST YET!<br><small>refresh the page in an hour or so...</small></h1>
</body>

</html>